# ACS_Device

./: .gitignore  build.gradle  listPerson  listRecord  terminal_app_update_log.txt
app/: build.gradle
app/libs/: downloadLicense-release.aar  iface-release.aar
app/src/androidTest/java/com/thdtek/acs/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/thdtek/hal/: IHALInterface.aidl
app/src/main/assets/: AAA.json  tclient.bks
app/src/main/java/android-serialport-api/: SerialPort.java
app/src/main/java/com/sdses/: BlueTooth.java  JniCommonInterface.java  UsbHidPort.java
app/src/main/java/com/thdtek/acs/terminal/base/: BaseActivity.java  BaseCameraActivity.java  MyApplication.java  ThreadPool.java
app/src/main/java/com/thdtek/acs/terminal/bean/: ADBean.java  AccessRecordBean.java  CacheFaceFeatureBean.java  CameraPhotoEvent.java  CameraPreviewBean.java  ConfigBean.java  FaceAttribute.java  FaceFeatureHexBean.java  FacePairBean.java  FacePairEvent.java  FaceThreadBean.java  HardwareStatusEvent.java  HttpResponseBean.java  HttpResponseListRecord.java  ICEvent.java  ICOrIDEvent.java  IDBean.java  ImageSaveBean.java  LianFaKeBean.java  LianFaKeFailBean.java  NoAliveEvent.java  NowPicFeatureHexBean.java  PairBean.java  PairEvent.java  PairSuccessOtherBean.java  PersonBean.java  PersonInsertBean.java  TestBean.java  (+3 more)
app/src/main/java/greendao/: AccessRecordBeanDao.java  ConfigBeanDao.java  DaoMaster.java  DaoSession.java  FaceFeatureHexBeanDao.java  NowPicFeatureHexBeanDao.java  PersonBeanDao.java  TestBeanDao.java
app/src/main/proto/: msg.proto
app/src/main/res/anim/: camera_dialog_enter.xml  camera_dialog_exit.xml
app/src/main/res/drawable/: init_progressbar.xml  selector_et_bg.xml  shale_radius_4dp.xml  shape_divider.xml  shape_et.xml  shape_main_circle.xml  shape_main_pair_mseeage_bg.xml  shape_manager_btn_bg.xml  shape_popup_bg.xml  shape_popup_cancel.xml  shape_system_list_view_divier.xml  shape_toolbar_bg.xml
app/src/main/res/drawable-xhdpi/: shape_network_btn_bg.xml
app/src/main/res/layout/: activity_camera_photo.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_manager.xml  activity_network.xml  activity_server_setting.xml  activity_setting_for_haogonge.xml  activity_system.xml  activity_welcome.xml  dialog_camera_pair_success.xml  include_toolbar.xml  item_view_pager.xml  list_network.xml  list_spinner.xml  list_system_title.xml  pop_network.xml  toolbar_haogonge_setting.xml
app/src/main/res/layout-1232x720/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-1232x800/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-988x600/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw140dp/: measure.xml
app/src/main/res/values-sw160dp/: measure.xml
app/src/main/res/values-sw180dp/: measure.xml
app/src/main/res/values-sw200dp/: measure.xml
app/src/main/res/values-sw220dp/: measure.xml
app/src/main/res/values-sw240dp/: measure.xml
app/src/main/res/values-sw260dp/: measure.xml
app/src/main/res/values-sw280dp/: measure.xml
app/src/main/res/values-sw300dp/: measure.xml
app/src/main/res/values-sw320dp/: measure.xml
app/src/main/res/values-sw340dp/: measure.xml
app/src/main/res/values-sw360dp/: measure.xml
app/src/main/res/values-sw380dp/: measure.xml
app/src/main/res/values-sw400dp/: measure.xml
app/src/main/res/values-sw420dp/: measure.xml
app/src/main/res/values-sw440dp/: measure.xml
app/src/main/res/values-sw460dp/: measure.xml
app/src/main/res/values-sw480dp/: measure.xml
app/src/main/res/values-sw500dp/: measure.xml
app/src/main/res/values-sw520dp/: measure.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/thdtek/acs/terminal/: ExampleUnitTest.java
(+205 files in other folders)
