<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="com.thdtek.acs.terminal.ui.main.MainActivity2">]


    <LinearLayout
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <com.thdtek.acs.terminal.view.CircleFaceView2
                android:id="@+id/drawRectView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_main_bg"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13px"
        android:layout_marginTop="16px"
        android:maxLines="1"
        android:text="@string/title"
        android:textColor="@color/color_name"
        android:textSize="31px"/>

    <View
        android:id="@+id/view_connect"
        android:layout_width="12px"
        android:layout_height="12px"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="23px"
        android:layout_marginTop="540px"
        android:background="@drawable/shape_main_circle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="556px"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_success"
            android:textSize="29px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="53px"
                android:layout_marginTop="88px"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_weather"
                        android:layout_width="63px"
                        android:layout_height="64px"
                        android:layout_marginLeft="4px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/d00"/>


                    <TextView
                        android:id="@+id/tv_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:shadowColor="@color/black"
                        android:shadowDy="5"
                        android:shadowRadius="10"
                        android:text="   /  ---"
                        android:textColor="@color/white"
                        android:textSize="39px"/>

                </LinearLayout>

                <Chronometer
                    android:id="@+id/tv_time_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39px"
                    android:layerType="software"
                    android:shadowColor="@color/black"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:textColor="@color/white"
                    android:textSize="52px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="36px"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4px"
                        android:shadowColor="@color/black"
                        android:shadowDy="5"
                        android:shadowRadius="10"
                        android:textColor="@color/color_name"
                        android:textSize="29px"/>

                    <TextView
                        android:id="@+id/tv_time_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12px"
                        android:shadowColor="@color/black"
                        android:shadowDy="5"
                        android:shadowRadius="10"
                        android:textColor="@color/color_name"
                        android:textSize="29px"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="112px"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="AAA.json"
                    app:lottie_imageAssetsFolder="images"
                    app:lottie_loop="true"/>

                <ImageView
                    android:id="@+id/iv_no_authority"
                    android:layout_width="191px"
                    android:layout_height="196px"
                    android:layout_marginLeft="15px"

                    android:layout_marginTop="112px"
                    android:src="@mipmap/ic_no_authority"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_pair_fail"
                    android:layout_width="191px"
                    android:layout_height="196px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="112px"
                    android:src="@mipmap/ic_pair_fail"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/rl_pairing"
                    android:layout_width="191px"
                    android:layout_height="196px"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="112px"
                    android:visibility="gone">

                    <com.thdtek.acs.terminal.view.CircleView

                        android:id="@+id/customView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_pairing"/>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/line_Person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="53px"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11px"
                        android:layout_marginTop="62px"
                        android:gravity="center"
                        android:text="@string/text_default"
                        android:textColor="@color/color_name"
                        android:textSize="29px"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_person_bg"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="146px"
                            android:layout_height="155px"
                            android:layout_marginLeft="42px"
                            android:layout_marginTop="10px"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_photo_default"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px">

                        <TextView
                            android:id="@+id/tv_work_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/color_name"
                            android:textSize="19px"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_work_id_bg"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_down_load_person"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10px"
        android:layout_marginRight="10px"
        android:background="@drawable/shape_main_pair_mseeage_bg"
        android:gravity="center"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:text="@string/down_load_person"
        android:textColor="@color/color_scan"
        android:textSize="23px"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb"
        style="@style/InitProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>
