<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="====="
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="640px"
        android:layout_height="480px"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_work_card"
        android:layout_width="640px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="====="
        android:textColor="@color/black"/>
</LinearLayout>